artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 878
model_uuid: e857de0e101243f88d9cc5f2787623ad
run_id: 437619318f9f4d95a5da7cf55a5e340d
utc_time_created: '2024-05-31 21:41:23.527515'
